# elasticsearch-hangul-jamo-plugin

./: .gitignore  README.md  README_KR.md  pom.xml  release.xml
src/main/java/org/elasticsearch/index/analysis/: HangulChosungFilterFactory.java  HangulJamoTokenFilter.java  HangulJamoTokenFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/parser/: AbstractJamoParser.java  ChosungParser.java  HangulJamoParserType.java  IJamoParser.java  JamoParser.java
src/main/java/org/elasticsearch/plugin/analysis/hangul/: HangulJamoPlugin.java
src/main/resources/: plugin-descriptor.properties  zip.xml
src/test/java/: HangulJamoAnalysisTests.java
src/test/script/: create_chosung_analyzer.sh  create_jamo_analyzer.sh
